REACT_APP_API_BASE_URL = "https://restcountries.eu/rest/v2/"
REACT_APP_API_GET_LIST = "all/?fields=name;capital;regoin;population;flag"
REACT_APP_API_GET_COUNTRIES_BY_NAME = "name/"
REACT_APP_API_GET_COUNTRIES_BY_REGION = "region/"
